{
    "name": "StuddyBuddy",
    "version": "1.0",
    "description": "Healthy Study Helper",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [ "http://*.co.il/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default icon": "clock.png",
        "icons": {
                "icons": {
                  "16": "clock.png",
                  "48": "clock.png",
                  "128": "clock.png"
                }

        },
        "default_popup": "popup.html",
        "default_title": "Studdy Buddy"}
      }
  